# Google Client ID (Get this from console.cloud.google.com)
VITE_GOOGLE_CLIENT_ID=951898773385-vebn4nk1b6tt7qu3m2rfvtmm3d4t2i7r.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://tomtom:987432hksjfd%40FV@doit.k3xzoau.mongodb.net/DoIt?appName=DoIt

