PORT=3000
MONGODB_URI=mongodb+srv://tomtom:987432hksjfd%40FV@doit.k3xzoau.mongodb.net/DoIt?appName=DoIt
JWT_SECRET=taskpoint_secret_key_123456
VAPID_PUBLIC_KEY=BAJKoovO9GwoGTYClMKA3dP2pJSjU4QigNDKiIHLYwCU_NUdDqXkWiBNO3nJy8F5fPNIB4ofcT6y7wWrxPgxfW4
VAPID_PRIVATE_KEY=n6YnJz1IH3BRsBSC5PVKLbMZSIbPS1Z8ef-LLunUTQ8
VAPID_MAILTO=mailto:example@yourdomain.com
